(sym_lib_table
  (version 7)
  (lib (name "81LS95")(type "KiCad")(uri "${KIPRJMOD}/symbols/81LS95_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS30")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS30_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS283")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS283_Library.kicad_sym")(options "")(descr ""))
  (lib (name "DIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/DIP_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS42")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS42_Library.kicad_sym")(options "")(descr ""))
  (lib (name "K_1013")(type "KiCad")(uri "${KIPRJMOD}/symbols/K_1013_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS20")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS20_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS10")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS10_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS175")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS175_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS161")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS161_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74LS368")(type "KiCad")(uri "${KIPRJMOD}/symbols/74LS368_Library.kicad_sym")(options "")(descr ""))
  (lib (name "R_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/symbols/R_Potentiometer_Library.kicad_sym")(options "")(descr ""))
)
